<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ezBuy.Abstractions\ezBuy.Abstractions.csproj" />
    <ProjectReference Include="..\ezBuy.Business\ezBuy.Business.Layer.csproj" />
    <ProjectReference Include="..\ezBuy.Extensions\ezBuy.Extensions.csproj" />
  </ItemGroup>

</Project>
