# ezbuy

./: .gitignore  LICENSE  README.md
ezBuy/: MultiTenantDbContext.cs  Program.cs  appsettings.json  ezBuy.csproj  ezBuy.http  ezBuy.sln
ezBuy.Domain/: ezBuy.Domain.csproj
ezBuy.Domain/EntityComparers/: UserComparer.cs
ezBuy.Domain/Models/: Tenant.cs  User.cs
ezBuy.Domain/Models/AbstractEntities/: IDataEntity.cs
ezBuy.Extensions/Constants/: TenantsDescription.cs
ezBuy.Extensions/Enums/: HttpInformationCode.cs  TypeError.cs
ezBuy.Extensions/Utils/: AppContext.cs  NumberExtensions.cs  ValidateDocuments.cs
ezBuy.Infrastructure/: ezBuy.Infrastructure.csproj
ezBuy.Infrastructure/DAO_Layer/: RepositoryFactory.cs
ezBuy.Infrastructure/DAO_Layer/Interfaces/: IBaseRepository.cs
ezBuy.Infrastructure/Providers/: TenantProvider.cs
ezBuy.Infrastructure/Providers/Interfaces/: ITenantProvider.cs
ezBuy.Services/: ezBuy.BusinessCore.csproj
ezBuy.Services/ServicesLayer/Interfaces/: IServiceDefault.cs
ezBuy.Services/Validation/: FluentValidationService.cs
ezBuy/Controllers/: WeatherForecastController.cs
ezBuy/Properties/: launchSettings.json
ezbuy-project-backend/EzBuy/: EzBuy.csproj  EzBuy.http  EzBuy.sln  Program.cs
ezbuy-project-backend/EzBuy/AppContext/: ApplicationDbContext.cs  Schemas.cs
ezbuy-project-backend/EzBuy/Migrations/: 20240224065312_AddTables.Designer.cs  20240224065312_AddTables.cs  20240224202315_AddTablesCorrection.Designer.cs  20240224202315_AddTablesCorrection.cs  20240303214934_FirstMigration.Designer.cs  20240303214934_FirstMigration.cs  20240303221420_SecondMigration.Designer.cs  20240303221420_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
ezbuy-project-backend/EzBuy/Properties/: launchSettings.json
ezbuy-project-backend/EzBuy/Services/: SqlConnectionFactory.cs
ezbuy-project-backend/EzCoreBusiness/: EzCoreBusiness.csproj
ezbuy-project-backend/EzCoreBusiness/Interfaces/: IUserService.cs
ezbuy-project-backend/EzCoreBusiness/Services/: UserService.cs
ezbuy-project-backend/EzDomain/: EzDomain.csproj
ezbuy-project-backend/EzDomain/DTOs/Request/: UserRequest.cs
ezbuy-project-backend/EzDomain/DataEntity/: DataEntity.cs
ezbuy-project-backend/EzDomain/Entities/: User.cs
ezbuy-project-backend/EzRepository/: EzRepository.csproj
ezbuy-project-backend/ezBuy.Abstractions/: ezBuy.Abstractions.csproj
ezbuy-project-backend/ezBuy.Abstractions/DTOs/Requests/: LoginRequest.cs  UserRegisterRequest.cs
ezbuy-project-backend/ezBuy.Abstractions/Mapping/EntityBuilder/: GroupMap.cs  RuleMap.cs  TenantMap.cs  UserMap.cs
ezbuy-project-backend/ezBuy.Abstractions/Models/: Group.cs  Rule.cs  Tenant.cs  User.cs
ezbuy-project-backend/ezBuy.Abstractions/Models/Base/: IDataEntity.cs
ezbuy-project-backend/ezBuy.Abstractions/Services/: IValidationService.cs
ezbuy-project-backend/ezBuy.Business/: ezBuy.Business.Layer.csproj  ezBuy.Business.csproj
ezbuy-project-backend/ezBuy.Business/Services/: LoginService.cs  UserService.cs
ezbuy-project-backend/ezBuy.Business/Services/Custom/: EncryptPassService.cs
ezbuy-project-backend/ezBuy.Business/Services/Interfaces/: ILoginService.cs  IUserService.cs
ezbuy-project-backend/ezBuy.Business/Services/Validation/: FluentValidationService.cs
ezbuy-project-backend/ezBuy.Controllers/: ezBuy.Controllers.Layer.csproj  ezBuy.Controllers.csproj
ezbuy-project-backend/ezBuy.Controllers/Controllers/: LoginController.cs
ezbuy-project-backend/ezBuy.DAO.Layer/: UserRepository.cs  ezBuy.DAO.Layer.csproj
ezbuy-project-backend/ezBuy.DAO.Layer/AppContext/: ApplicationDbContext.cs  Schemas.cs
ezbuy-project-backend/ezBuy.DAO.Layer/BaseTransactionOperations/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs
ezbuy-project-backend/ezBuy.DAO.Layer/EFCore/: EFCoreRepository.cs
ezbuy-project-backend/ezBuy.DAO.Layer/Interfaces/: IApplicationDbContext.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs  IBaseRepository.cs
ezbuy-project-backend/ezBuy.DAO.Layer/Repositories/UserRepository/: UserRepository.cs
ezbuy-project-backend/ezBuy.Extensions/: ezBuy.Extensions.csproj
ezbuy-project-backend/ezBuy.Extensions/Connection/: ConnectionExtension.cs
ezbuy-project-backend/ezBuy.Extensions/Enums/: TenantType.cs
ezbuy-project-backend/ezBuy.Extensions/Utils/: JsonUtils.cs
ezbuy-project-backend/ezBuy.Extensions/Validators/: PersonValidators.cs
ezbuy-project-backend/ezbuy/: Program.cs  appsettings.json  ezbuy - Backup (1).csproj  ezbuy - Backup (2).csproj  ezbuy - Backup (3).csproj  ezbuy - Backup.csproj  ezbuy.csproj  ezbuy.http  ezbuy.sln
ezbuy-project-backend/ezbuy/Controllers/: CartController.cs  OrderController.cs  ProductController.cs  UserController.cs
ezbuy-project-backend/ezbuy/Data/: DataContext.cs
ezbuy-project-backend/ezbuy/Migrations/: 20240309211752_Initial.Designer.cs  20240309211752_Initial.cs  20240310003030_Second.Designer.cs  20240310003030_Second.cs  20240330233012_AddProducts.Designer.cs  20240330233012_AddProducts.cs  20240330235929_AddRoleColumn.Designer.cs  20240330235929_AddRoleColumn.cs  20250713193959_SecondMigration.Designer.cs  20250713193959_SecondMigration.cs  DataContextModelSnapshot.cs
ezbuy-project-backend/ezbuy/Models/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ezbuy-project-backend/ezbuy/Models/Enums/: Role.cs
ezbuy-project-backend/ezbuy/Properties/: launchSettings.json
ezbuy-project-backend/ezbuy/Repos/: CartRepository.cs  OrderRepository.cs
ezbuy-project-backend/ezbuy/Repos/Interfaces/: ICartRepository.cs  IOrderRepository.cs
ezbuy-project-backend/ezbuy/Services/: CartService.cs  ClaimsService.cs  EncryptService.cs  FluentValidationService.cs  JwtService.cs  OpenAIService.cs  OrderService.cs  SignInService.cs  TokenService.cs
ezbuy-project-backend/ezbuy/Services/Interfaces/: ICartService.cs  IClaimsService.cs  IJwtService.cs  (+5 more)
ezbuy-project-frontend/templates/: package.json
ezbuy-project-frontend/templates/ezbuy-app/: README.md  angular.json  package-lock.json  package.json
ezbuy-python/: main.py
(+38 files in other folders)
