<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ezBuy.Domain\ezBuy.Domain.csproj" />
    <ProjectReference Include="..\ezBuy.Infrastructure\ezBuy.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServicesLayer\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="FluentValidation.WebAPI" Version="8.6.1" />
  </ItemGroup>

</Project>
