<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Requests\s\**" />
    <EmbeddedResource Remove="DTOs\Requests\s\**" />
    <None Remove="DTOs\Requests\s\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Results\" />
    <Folder Include="DTOs\Responses\" />
    <Folder Include="ModelBuilders\" />
    <Folder Include="Models\Base\BaseController\" />
    <Folder Include="Providers\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ezBuy.Extensions\ezBuy.Extensions.csproj" />
  </ItemGroup>

</Project>
